pipeline {
    environment {
        IMAGE_NAME = "kandidatapp2"
        DOCKERHUB_ID = "royem001"
        DOCKERHUB_PASSWORD = credentials('dockerhub_password')
        HOST_IP = "${HOST_IP_PARAM}"
        HOST_PORT = "${HOST_PORT_PARAM}"
    }
    agent none
    stages {
       stage('Build image') {
           agent any
           steps {
              script {
                sh '''
                  echo "BUILD"
                  docker build -t ${DOCKERHUB_ID}/$IMAGE_NAME:${GIT_COMMIT} .
                  '''
              }
           }
       }
       stage('Run container') {
          agent any
          steps {
            script {
              sh '''
                  docker rm -f $IMAGE_NAME
                  docker run --name $IMAGE_NAME -d -p $HOST_PORT:80 ${DOCKERHUB_ID}/$IMAGE_NAME:${GIT_COMMIT}
                  sleep 5
              '''
             }
          }
       }
       stage('Clean container') {
          agent any
          steps {
             script {
               sh '''
                   docker stop $IMAGE_NAME
                   docker rm $IMAGE_NAME
               '''
             }
          }
      }
      stage('Anmeldung und Push-Image auf Docker-Hub') {
          agent any
          steps {
              script {
                env.branche="tag"
                    sh '''
                        echo $DOCKERHUB_PASSWORD | docker login -u ${DOCKERHUB_ID} --password-stdin
                    '''
                    switch(GIT_BRANCH) {
                        case "origin/login":
                            env.branche="login";
                            break
                        case "origin/Logout":
                            env.branche="logout";
                            break
                        case "origin/Register":
                            env.branche="register";
                            break
                        case "origin/master":
                            env.branche="V1.0.3";
                            break
                    }
                    sh '''
                        echo "Push image on dockerhub"
                        docker tag ${DOCKERHUB_ID}/$IMAGE_NAME:${GIT_COMMIT} ${DOCKERHUB_ID}/${IMAGE_NAME}:${branche}
                        docker push ${DOCKERHUB_ID}/${IMAGE_NAME}:${branche}
                        echo $tag_name
                    '''
                }
           }
       }
    }
    post {
       success {
         slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'  ")
         }
      failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'  ")

          }
    }
 }